# security

./: README.md  pom.xml
pride-archive/security/tags/archive-security-0.1.0/: pom.xml
pride-archive/security/tags/archive-security-0.1.0/src/main/java/uk/ac/ebi/pride/archive/security/assay/: AssaySecureService.java  AssaySecureServiceImpl.java
pride-archive/security/tags/archive-security-0.1.0/src/main/java/uk/ac/ebi/pride/archive/security/file/: FileSecureService.java
pride-archive/security/tags/archive-security-0.1.0/src/main/java/uk/ac/ebi/pride/archive/security/framework/permission/: Permission.java
pride-archive/security/tags/archive-security-0.1.0/src/main/java/uk/ac/ebi/pride/archive/security/project/: ProjectSecureService.java
pride-archive/security/tags/archive-security-0.1.0/src/main/java/uk/ac/ebi/pride/archive/security/psm/: PsmSecureSearchService.java
pride-archive/security/tags/archive-security-0.1.2/: pom.xml
pride-archive/security/tags/archive-security-0.1.2/src/main/java/uk/ac/ebi/pride/archive/security/framework/: UserDetailsSecurityServiceImpl.java  UserServicePermissionEvaluator.java
pride-archive/security/tags/archive-security-0.1.2/src/main/java/uk/ac/ebi/pride/archive/security/framework/permission/: AssayIdPermission.java  AssayPermission.java  FilePermission.java  ProjectPermission.java
pride-archive/security/tags/archive-security-0.1.3/: pom.xml
pride-archive/security/tags/archive-security-0.1.3/src/main/java/uk/ac/ebi/pride/archive/security/assay/: AssaySecureService.java  AssaySecureServiceImpl.java
pride-archive/security/tags/archive-security-0.1.3/src/main/java/uk/ac/ebi/pride/archive/security/file/: FileSecureServiceImpl.java
pride-archive/security/tags/archive-security-0.1.3/src/main/java/uk/ac/ebi/pride/archive/security/protein/: ProteinIdentificationSecureSearchService.java  ProteinIdentificationSecureSearchServiceImpl.java
pride-archive/security/tags/archive-security-0.1.3/src/main/java/uk/ac/ebi/pride/archive/security/user/: UserSecureReadOnlyService.java  UserSecureWebServiceImpl.java
pride-archive/security/tags/archive-security-0.1.3/src/test/resources/: logback-test.xml
pride-archive/security/trunk/: pom.xml
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/assay/: AssaySecureService.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/framework/: UserDetailsSecurityImpl.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/framework/permission/: AssayAccessionPermission.java  ProjectAccessionPermission.java  ProjectIdPermission.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/project/: ProjectSecureService.java  ProjectSecureServiceImpl.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/protein/: ProteinIdentificationSecureSearchService.java  ProteinIdentificationSecureSearchServiceImpl.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/psm/: PsmSecureSearchService.java
pride-archive/security/trunk/src/main/java/uk/ac/ebi/pride/archive/security/user/: UserSecureService.java
pride-archive/security/trunk/src/main/resources/: logback.xml
src/main/java/uk/ac/ebi/pride/archive/security/assay/: AssaySecureServiceImpl.java
src/main/java/uk/ac/ebi/pride/archive/security/file/: FileSecureService.java
src/main/java/uk/ac/ebi/pride/archive/security/framework/permission/: PermissionNotDefinedException.java
src/main/java/uk/ac/ebi/pride/archive/security/project/: ProjectSecureServiceImpl.java
src/main/java/uk/ac/ebi/pride/archive/security/protein/: MongoProteinIdentificationSecureSearchService.java  MongoProteinIdentificationSecureSearchServiceImpl.java  ProteinIdentificationSecureSearchService.java  ProteinIdentificationSecureSearchServiceImpl.java
src/main/java/uk/ac/ebi/pride/archive/security/psm/: MongoPsmSecureSearchService.java  MongoPsmSecureSearchServiceImpl.java  PsmSecureSearchService.java  PsmSecureSearchServiceImpl.java
src/main/java/uk/ac/ebi/pride/archive/security/user/: UserSecureReadOnlyServiceImpl.java
